  input {
    twitter {
      consumer_key => ""
      consumer_secret => ""
      oauth_token => ""
      oauth_token_secret => ""
      keywords => ["gay","viad","vead","homo","travesti","travec","trans","bixa","bicha","bichona","boiol","sapatão","sapata","sapatona","baitola","bisexual","bissexual","marica","lesbica","afeminado","efeminado","mariquinha"]
      full_tweet => true
      languages => ["pt"]
    }
  }
  filter {
    mutate {
    add_field => { "[@metadata][lgbtqia_words]" => ["gay","viad","vead","homo","travesti","travec","trans","bixa","bicha","bichona","boiol","sapatão","sapata","sapatona","baitola","bisexual","bissexual","marica","lesbica","afeminado","efeminado","mariquinha"]}
    }
    ruby {
      code => '
        def get_word(hash,word)
          resp = false
          hash.each { |key,value|
            if value.is_a?(Hash)
              resp = get_word(value,word)
            end
            if !(value.nil?)&&(value.is_a?(String))
              if (value.downcase.include? word)
                resp = true
              end
            end
            break if resp
          }
          return resp
        end
        lgbtqia_words = event.get("[@metadata][lgbtqia_words]")
        event_hash = event.to_hash
        lgbtqia_words.each do |word|
         if (get_word(event_hash,word))
           if event.get("[word]").nil?
             event.set("word",[word])
           else
             event.set("word", [event.get("[word]"),word])
           end
         end
       end
      '
  }

  }
output {
        sqs {
      queue => "tweet_lgbtqia_queue"
      region => "us-east-1"
    }
  }
